DATABASE=mongodb://localhost:27017
NODE_ENV=development
PORT=3000
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=apexhack
SENDGRID_EMAIL=<aashishmaharjan2001@gmail.com>
SENDGRID_PASSWORD=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
SENDGRID_USERNAME=apikey


